{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "dotnet-sdk"
      ],
      "allowedVersions": [
        "<6.0.200"
      ]
    }
  ]
}
